webform/docker/editor/static/editor/small.proto

// Schema for the Open Reaction Database.
syntax = "proto3";

package ord;


message Reaction {
  repeated ReactionIdentifier identifiers = 1;
}


message ReactionIdentifier {
  // Possible identifier types are listed in an enum for extensibility
  enum IdentifierType {
    UNSPECIFIED = 0;
    CUSTOM = 1;
    REACTION_SMILES = 2;
    ATOM_MAPPED_SMILES = 3;
    RINCHI = 4;  // Reaction InChI.
    NAME = 5;  // Named reaction or reaction category.
    RDKIT_BINARY = 6;  // RDKit binary format (for fast loading).
  }
  IdentifierType type = 1;
}